# RCCS_V3

./: RCCS.sln
RCCS/: Program.cs  RCCS.csproj  Startup.cs
RCCS.DatabaseAPI/: Program.cs  RCCS.DatabaseAPI.csproj  Startup.cs  appsettings.json
RCCS.DatabaseAPI/Properties/: launchSettings.json
RCCS.DatabaseAPI/RCCSCitizensDbControllers/: CitizenController.cs
RCCS.DatabaseAPI/RCCSCitizensDbViewControllers/: CitizenInformationController.cs  CitizenListController.cs  CreateCitizenController.cs  CreateProgressReportController.cs
RCCS.DatabaseAPI/RCCSDbViewControllers/: RespiteCareHomeListController.cs
RCCS.DatabaseAPI/RCCSUserDbControllers/: AdminController.cs  UserController.cs
RCCS.DatabaseCitizenResidency/: Program.cs  RCCS.DatabaseCitizenResidency.csproj
RCCS.DatabaseCitizenResidency.Unit.Tests/: CitizenControllerTest.cs  RCCS.DatabaseCitizenResidency.Unit.Tests.csproj
RCCS.DatabaseCitizenResidency/Data/: DataSeeder.cs  DesignTimeRCCSContextFactory.cs  RCCSContext.cs
RCCS.DatabaseCitizenResidency/Migrations/: 20200521124844_initialcreate.Designer.cs  20200521124844_initialcreate.cs  RCCSContextModelSnapshot.cs
RCCS.DatabaseCitizenResidency/Model/: Citizen.cs  CitizenOverview.cs  ProgressReport.cs  Relative.cs  ResidenceInformation.cs  RespiteCareHome.cs  RespiteCareRoom.cs
RCCS.DatabaseCitizenResidency/ViewModel/: CitizenInformationViewModel.cs  CitizenListViewModel.cs  CreateCitizenViewModel.cs  CreateProgressReportViewModel.cs  ProgressReportViewModel.cs  RespiteCareHomeListViewModel.cs
RCCS.DatabaseUsers/: Program.cs  RCCS.DatabaseUsers.csproj
RCCS.DatabaseUsers/Data/: DataSeederUsers.cs  DesignTimeRCCSUsersContextFactory.cs  RCCSUsersContext.cs
RCCS.DatabaseUsers/Migrations/: 20200522102114_MyFirstMigration.Designer.cs  20200522102114_MyFirstMigration.cs  RCCSUsersContextModelSnapshot.cs
RCCS.DatabaseUsers/Model/DTOs/: Admin.cs  Login.cs  Token.cs
RCCS.DatabaseUsers/Model/Entities/: EfAdmin.cs  EfCoordinator.cs  EfNursingStaff.cs  EfUser.cs
RCCS.DatabaseUsers/Utilities/: AppSettings.cs
RCCS.UserDatabase/: RCCS.UserDatabase.csproj
RCCS/ClientApp/: package-lock.json  package.json
RCCS/ClientApp/public/: index.html  manifest.json
RCCS/ClientApp/src/: App.js
RCCS/ClientApp/src/CSS/: StyleSheet.css
RCCS/ClientApp/src/Routes/: AdminRoute.js  CoordinatorRoute.js  NursingStaffRoute.js
RCCS/ClientApp/src/Security/: GetRole.js
RCCS/ClientApp/src/components/: BoligListe.js  BorgerVisning.js  FindBorger.js  LogIn.js  NavMenu.js  NyRapport.js  OpdaterBorger.js  OpretBorger.js  Register.js  ShowAllUsers.js  Welcome.js
RCCS/Properties/: launchSettings.json
